upstream backend {
	server 127.0.0.1:8000;
}
upstream frontend {
	server 127.0.0.1:3000;
}

server {
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "Upgrade";
	proxy_set_header Host $http_host;
	access_log off;
	location / {
		proxy_pass http://frontend/;
	}
	location /api/ {
		proxy_pass http://backend/api/;
	}
	location /admin/ {
		proxy_pass http://backend/admin/;
	}
	location /static/ {
		proxy_pass http://backend/static/;
	}
}
