-- Getting songs
{                                                                                                                                                                                                                                                                                                                                                        
  "tracks": [                                                                                                                                                                                                                                                                                                                                            
    {                                                                                                                                                                                                                                                                                                                                                    
      "album": {                                                                                                                                                                                                                                                                                                                                         
        "album_type": "album",                                                                                                                                                                                                                                                                                                                           
        "artists": [                                                                                                                                                                                                                                                                                                                                     
          {                                                                                                                                                                                                                                                                                                                                              
            "external_urls": {                                                                                                                                                                                                                                                                                                                           
              "spotify": "https://open.spotify.com/artist/4O15NlyKLIASxsJ0PrXPfz"                                                                                                                                                                                                                                                                        
            },                                                                                                                                                                                                                                                                                                                                           
            "href": "https://api.spotify.com/v1/artists/4O15NlyKLIASxsJ0PrXPfz",                                                                                                                                                                                                                                                                         
            "id": "4O15NlyKLIASxsJ0PrXPfz",                                                                                                                                                                                                                                                                                                              
            "name": "Lil Uzi Vert",                                                                                                                                                                                                                                                                                                                      
            "type": "artist",                                                                                                                                                                                                                                                                                                                            
            "uri": "spotify:artist:4O15NlyKLIASxsJ0PrXPfz"                                                                                                                                                                                                                                                                                               
          }                                                                                                                                                                                                                                                                                                                                              
        ],                                                                                                                                                                                                                                                                                                                                               
        "available_markets": [   
          "WS",                                                                                                                                                                                                                                                                                                                                [189/1856]
          "XK", 
          ...                                                                                                                                                                                                                                                                                                                                         
        ],                                                                                                                                                                                                                                                                                                                                               
        "external_urls": {                                                                                                                                                                                                                                                                                                                               
          "spotify": "https://open.spotify.com/album/733e1ZfktLSwj96X5rsMeE"                                                                                                                                                                                                                                                                             
        },                                                                                                                                                                                                                                                                                                                                               
        "href": "https://api.spotify.com/v1/albums/733e1ZfktLSwj96X5rsMeE",                                                                                                                                                                                                                                                                              
        "id": "733e1ZfktLSwj96X5rsMeE",                                                                                                                                                                                                                                                                                                                  
        "images": [                                                                                                                                                                                                                                                                                                                                      
          {                                                                                                                                                                                                                                                                                                                                              
            "height": 640,                                                                                                                                                                                                                                                                                                                               
            "url": "https://i.scdn.co/image/ab67616d0000b27341b41e6f7924e530a9b00f9c",                                                                                                                                                                                                                                                                   
            "width": 640                                                                                                                                                                                                                                                                                                                                 
          },                                                                                                                                                                                                                                                                                                                                             
          {                                                                                                                                                                                                                                                                                                                                              
            "height": 300,                                                                                                                                                                                                                                                                                                                               
            "url": "https://i.scdn.co/image/ab67616d00001e0241b41e6f7924e530a9b00f9c",                                                                                                                                                                                                                                                                   
            "width": 300                                                                                                                                                                                                                                                                                                                                 
          },                                                                                                                                                                                                                                                                                                                                             
          {                                                                                                                                                                                                                                                                                                                                              
            "height": 64,                                                                                                                                                                                                                                                                                                                                
            "url": "https://i.scdn.co/image/ab67616d0000485141b41e6f7924e530a9b00f9c",                                                                                                                                                                                                                                                                   
            "width": 64                                                                                                                                                                                                                                                                                                                                  
          }                                                                                                                                                                                                                                                                                                                                              
        ],                                                                                                                                                                                                                                                                                                                                               
        "name": "Luv Is Rage 2",                                                                                                                                                                                                                                                                                                                         
        "release_date": "2017-08-25",                                                                                                                                                                                                                                                                                                                    
        "release_date_precision": "day",                                                                                                                                                                                                                                                                                                                 
        "total_tracks": 16,                                                                                                                                                                                                                                                                                                                              
        "type": "album",                                                                                                                                                                                                                                                                                                                                 
        "uri": "spotify:album:733e1ZfktLSwj96X5rsMeE"                                                                                                                                                                                                                                                                                                    
      },                                                                                                                                                                                                                                                                                                                                                 
      "artists": [                                                                                                                                                                                                                                                                                                                                       
        {                                                                                                                                                                                                                                                                                                                                                
          "external_urls": {                                                                                                                                                                                                                                                                                                                             
            "spotify": "https://open.spotify.com/artist/4O15NlyKLIASxsJ0PrXPfz"                                                                                                                                                                                                                                                                          
          },                                                                                                                                                                                                                                                                                                                                             
          "href": "https://api.spotify.com/v1/artists/4O15NlyKLIASxsJ0PrXPfz",                                                                                                                                                                                                                                                                           
          "id": "4O15NlyKLIASxsJ0PrXPfz",                                                                                                                                                                                                                                                                                                                
          "name": "Lil Uzi Vert",                                                                                                                                                                                                                                                                                                                        
          "type": "artist",                                                                                                                                                                                                                                                                                                                              
          "uri": "spotify:artist:4O15NlyKLIASxsJ0PrXPfz"                                                                                                                                                                                                                                                                                                 
        },                                                                                                                                                                                                                                                                                                                                               
        {                                                                                                                                                                                                                                                                                                                                                
          "external_urls": {                                                                                                                                                                                                                                                                                                                             
            "spotify": "https://open.spotify.com/artist/5cIc3SBFuBLVxJz58W2tU9"                                                                                                                                                                                                                                                                          
          },                                                                                                                                                                                                                                                                                                                                             
          "href": "https://api.spotify.com/v1/artists/5cIc3SBFuBLVxJz58W2tU9",                                                                                                                                                                                                                                                                           
          "id": "5cIc3SBFuBLVxJz58W2tU9",                                                                                                                                                                                                                                                                                                                
          "name": "Oh Wonder",                                                                                                                                                                                                                                                                                                                           
          "type": "artist",                                                                                                                                                                                                                                                                                                                              
          "uri": "spotify:artist:5cIc3SBFuBLVxJz58W2tU9"                                                                                                                                                                                                                                                                                                 
        }                                                                                                                                                                                                                                                                                                                                                
      ],                                                                                                                                                                                                                                                                                                                                                 
      "available_markets": [     
        "RW",                                                                                                                                                                                                                                                                                                                                    [0/1856]
        "SB",
        "SC",
        ...
      ],
      "disc_number": 1,
      "duration_ms": 221746,
      "explicit": true,
      "external_ids": {
        "isrc": "USAT21703429"
      },
      "external_urls": {
        "spotify": "https://open.spotify.com/track/2eAZfqOm4EnOF9VvN50Tyc"
      },
      "href": "https://api.spotify.com/v1/tracks/2eAZfqOm4EnOF9VvN50Tyc",
      "id": "2eAZfqOm4EnOF9VvN50Tyc",
      "is_local": false,
      "name": "The Way Life Goes (feat. Oh Wonder)",
      "popularity": 80,
      "preview_url": "https://p.scdn.co/mp3-preview/565954d606afec2b069495428d6f252a38433759?cid=3c580e719e154e1681b00d24c6f5b251",
      "track_number": 5,
      "type": "track",
      "uri": "spotify:track:2eAZfqOm4EnOF9VvN50Tyc"
    }
  ]
}