<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="https://tenset.b-cdn.net/build/_assets/global-7TC7LCJ7.css">
  <link rel="stylesheet" href="https://tenset.b-cdn.net/build/_assets/styles-2JGN57QB.css">
  <link rel="stylesheet" href="https://tenset.b-cdn.net/build/_assets/styles-DYJ3MQIS.css">
  <link rel="stylesheet" href="https://tenset.b-cdn.net/build/_assets/tailwind-6YQV7TKI.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&amp;display=swap">
  <script src="https://cdn.lr-in.com/logger-1.min.js" async=""></script>
  <style id="erd_scroll_detection_scrollbar_style">
    /* Created by the element-resize-detector library. */
    .erd_scroll_detection_container>div::-webkit-scrollbar {
      display: none;
    }

    .erd_scroll_detection_container_animation_active {
      -webkit-animation-duration: 0.1s;
      animation-duration: 0.1s;
      -webkit-animation-name: erd_scroll_detection_container_animation;
      animation-name: erd_scroll_detection_container_animation;
    }

    @-webkit-keyframes erd_scroll_detection_container_animation {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @keyframes erd_scroll_detection_container_animation {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }
  </style>
</head>